<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="538px"
	android:layout_height="796px"
	android:layout_marginTop="2px"
	android:layout_marginBottom="2px"
	android:layout_marginRight="2px" 
	android:background="@drawable/withhold_info">

    <TextView
        android:id="@+id/tv_paymoney_one"
        android:layout_width="200px"
        android:layout_height="60px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="71dp"
        android:layout_marginTop="94dp"
        android:text="1234.56"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tv_lastmoney_one"
        android:layout_width="200px"
        android:layout_height="60px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="67dp"
        android:layout_marginTop="164dp"
        android:text="6666.56"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btn_printyes_one"
        android:layout_width="150px"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_toLeftOf="@+id/tv_lastmoney_one"
        android:background="@null" />

    <Button
        android:id="@+id/btn_printno_one"
        android:layout_width="150px"
        android:layout_height="80px"
        android:layout_alignBaseline="@+id/btn_printyes_one"
        android:layout_alignBottom="@+id/btn_printyes_one"
        android:layout_alignLeft="@+id/tv_lastmoney_one"
        android:layout_marginLeft="49dp"
        android:background="@null" />

</RelativeLayout>
