<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:background="@drawable/bg_icpwd">
    <TextView
    	android:id="@+id/tv_tips_one"
        android:layout_width="450px"
        android:layout_height="91px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60px"
        android:gravity="center"
        android:textSize="60sp"/>  
	<TextView
    	android:id="@+id/tv_icpwd_one"
        android:layout_width="450px"
        android:layout_height="91px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="276px"
        android:text="@string/password"
        android:gravity="center"
        android:textSize="60sp"/>    

</RelativeLayout>
