<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    
    <ImageView
		android:id="@+id/tv_fillingup_two"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerHorizontal="true"
		android:background="@drawable/filling_up"/>
    <Button 
        android:id="@+id/btn_couzheng_two"
        android:layout_width="300px"
        android:layout_height="120px"
        android:text="@string/couzheng"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:textSize="40sp"/>

</RelativeLayout>
