<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/withhold_info">

    <TextView
        android:id="@+id/tv_paymoney_two"
        android:layout_width="200px"
        android:layout_height="60px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="90dp"
        android:layout_marginTop="135dp"
        android:text="1234.56"
        android:textColor="#FFFFFF"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/tv_yue_two"
        android:layout_width="200px"
        android:layout_height="60px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="90dp"
        android:layout_marginTop="240dp"
        android:text="6666.56"
        android:textColor="#FFFFFF"
        android:textSize="45sp" />

    <Button
        android:id="@+id/btn_printyes_two"
        android:layout_width="170dp"
        android:layout_height="84dp"
        android:layout_marginTop="565dp"
        android:layout_marginLeft="75dp"
        android:text="yes"/>

    <Button
        android:id="@+id/btn_printno_two"
        android:layout_width="170dp"
        android:layout_height="84dp"
        android:layout_alignBaseline="@+id/btn_printyes_two"
        android:layout_alignBottom="@+id/btn_printyes_two"
        android:layout_marginLeft="296dp" 
        android:text="no"/>

</RelativeLayout>
